<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="js/bootstrap.min.js">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <header class="header-section">
        <div class="container">
            <div class="row mt-3">
                <div class="col-xl-5">
                    <img class="img-fluid" src="images/logo.png" alt="">
                </div>
                <div class="col-xl-6 mt-2">
                    <ul class="ml-20px">
                        <li class="fs-6"><a href="#">Home</a></li>
                        <li class="fs-6"><a href="#">service</a></li>
                        <li class="fs-6"><a href="#">about</a></li>
                        <li class="fs-6"><a href="#">pages</a></li>
                        <li class="fs-6"><a href="#">blog</a></li>
                        <li class="fs-6"><a href="#">contact</a></li>
                    </ul>
                </div>
               <div class="col-xl-1 ml-0">
                <button type="button" class="btn border border-dark">Buy Now</button>
               </div>
               
            </div>
        </div>
    </header>
    <div class="banner-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-6">
                  <h1 class="text-white">Business.</h1>
                    <p class="lead text-white mt-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, repudiandae?</p>
                   <div class="btn-banner">
                    <button type="button" class="btn btn-danger fs-5">contact us</button>
                   </div>
                </div>
            </div>
        </div>
    </div>
<div class="content-section">
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-4 text-center">
                <a href="#" class="text-center fs-1"><i class="fas fa-user-tie text-center text-danger"></i></a>
                <h2 class="text-center fs-5 fw-bold">Education</h2>
                <p class="text-center text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius velit id temporibus voluptates mollitia .</p>
            </div>
            <div class="col-md-4 text-center">
                <a href="#" class="text-center fs-1"><i class="fas fa-user-tie text-center text-danger"></i></a>
                <h2 class="text-center fs-5 fw-bold">Education</h2>
                <p class="text-center text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius velit id temporibus voluptates mollitia .</p>
            </div>
            <div class="col-md-4 text-center">
                <a href="#" class="text-center fs-1"><i class="fas fa-user-tie text-center text-danger"></i></a>
                <h2 class="text-center fs-5 fw-bold">Education</h2>
                <p class="text-center text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius velit id temporibus voluptates mollitia .</p>
            </div>
        </div>
    </div>
</div>

<!-- service-section -->
<div class="service-section mb-5">
    <div class="container">
        <div class="row g-1 mt-5">
            <div class="col-lg-3">
                <h2 class="text-left fs-1 fw-bold mb-4">Services</h2>
                <p class="text-left mb-5">Lorem, ipsum dolor sit amet adipisicing elit Lorem ipsum dolor sit amet.sit amet adipisicing elit Lorem ipsum dolor sit amet</p>
                <a href="#" class="text-dark fw-bold">Read More</a>
            </div>
            <div class="col-lg-3">
                <img src="images/image1.png" alt="">
                <h2 class="text-left fs-5 mt-3 fw-bold">Thinking development</h2>
                <p class="text-left">Lorem, ipsum dolor sit amet adipisicing elit.</p>
                <a href="#" class="text-dark fw-bold">Read More</a>
            </div>
            <div class="col-lg-3">
                <img src="images/image2.png" alt="">
                <h2 class="text-left fs-5 mt-3 fw-bold">Thinking development</h2>
                <p class="text-left">Lorem, ipsum dolor sit amet adipisicing elit.</p>
                <a href="#" class="text-dark fw-bold">Read More</a>
            </div>
            <div class="col-lg-3">
                <img src="images/image3.png" alt="">
                <h2 class="text-left fs-5 mt-3 fw-bold">Thinking development</h2>
                <p class="text-left">Lorem, ipsum dolor sit amet adipisicing elit.</p>
                <a href="#" class="text-dark fw-bold">Read More</a>
            </div>
            
        </div>
    </div>
</div>
<!-- service section end -->
<!-- managing section -->
<div class="managing-section mt-5">
    <div class="container">
        <div class="row g-5 mt-5">
            <div class="col-lg-4">
                <h2 class="text-center text-white">199 <sup>+</sup></h2>
                <p class="text-center text-white">Lorem, ipsum dolor sit amet adipisicing elit.Lorem, ipsum dolor sit amet adipisicing elit dolor </p>
            </div>
            <div class="col-lg-4">
                <h2 class="text-center text-white">199 <sup>+</sup></h2>
                <p class="text-center text-white">Lorem, ipsum dolor sit amet adipisicing elit.Lorem, ipsum dolor sit amet adipisicing elit dolor sit amet adipisicing elit</p>
            </div>
            <div class="col-lg-4">
                <h2 class="text-center text-white">199 <sup>+</sup></h2>
                <p class="text-center text-white">Lorem, ipsum dolor sit amet adipisicing elit.Lorem, ipsum dolor sit amet adipisicing elit dolor sit amet adipisicing elit</p>
            </div>
        </div>
    </div>
</div>
<!-- managing section -->
<!-- working proccess section -->
<div class="working-proccess-section">
    <div class="container">
        <div class="row mt-5 g-5">
            <div class="col-lg-6">
                <img src="images/photo.png" alt="">
            </div>
            <div class="col-lg-6">
                <h2 class="mt-4 mb-3 fs-1 fw-bold">Working Proccess</h2>
                <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, sapiente? Voluptate earum facere ea maxime ipsa magnam alias, natus odit?</p>
                <p class="fw-bold rounded-bottom for-border">Lorem ipsum dolor sit amet consectetur.</p>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique facere quae blanditiis, alias facilis, totam ut ipsam perferendis reiciendis aliquam doloribus et dolor, cupiditate nesciunt quod. Impedit quos sed saepe sapiente quisquam praesentium, odit rem possimus, sunt veritatis doloremque totam.</p>
                <a href="#">topics that can help your business grow</a>
                <a href="#">topics that can help your business grow</a>
                <a href="#">topics that can help your business grow</a>
                <div class="btn-working mt-5">
                    <button type="button" class="btn btn-danger fs-5">See how it works</button>
                   </div>
            </div>
        </div>
    </div>
</div>

<!-- team-section -->
<div class="team-section">
    <div class="container">
        <div class="row">
            <h2 class="text-center fw-bold fs-1">Managing Team</h2>
            <p class="text-center lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, soluta?</p>
            <div class="col-lg-3 mt-5">
                <img src="images/team1.png" alt="">
                <h2 class="text-left fs-5 mt-3 fw-bold">Jhon due</h2>
                <p class="text-left mt-1 mb-1">Web Developer</p>
                <a href="#" class="text-dark mr-4 d-inline-block"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="text-dark d-inline-block"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-dark d-inline-block"><i class="fab fa-linkedin"></i></a>
            </div>
            <div class="col-lg-3 mt-5">
                <img src="images/team2.png" alt="">
                <h2 class="text-left fs-5 mt-3 fw-bold">Jhon due</h2>
                <p class="text-left mt-1 mb-1">Web Developer</p>
                <a href="#" class="text-dark mr-4 d-inline-block"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="text-dark d-inline-block"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-dark d-inline-block"><i class="fab fa-linkedin"></i></a>
            </div>
            <div class="col-lg-3 mt-5">
                <img src="images/team3.png" alt="">
                <h2 class="text-left fs-5 mt-3 fw-bold">Jhon due</h2>
                <p class="text-left mt-1 mb-1">Web Developer</p>
                <a href="#" class="text-dark mr-4 d-inline-block"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="text-dark d-inline-block"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-dark d-inline-block"><i class="fab fa-linkedin"></i></a>
            </div>
            <div class="col-lg-3 mt-5">
                <img src="images/team4.png" alt="">
                <h2 class="text-left fs-5 mt-3 fw-bold">Jhon due</h2>
                <p class="text-left mt-1 mb-1">Web Developer</p>
                <a href="#" class="text-dark mr-4 d-inline-block"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="text-dark d-inline-block"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-dark d-inline-block"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </div>
</div>

<!-- about section  -->
<div class="about-section">
    <div class="container">
        <div class="row p-5 mt-5 g-4">
            <div class="col-lg-6">
                <h2 class="mt-4 mb-3 fs-1 fw-bold">About</h2>
                <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, sapiente? Voluptate earum facere ea maxime ipsa magnam alias, natus odit?</p>
                <p class="fw-bold">Lorem ipsum dolor</p>
                <li><i class="fas fa-check text-danger"></i> Lorem ipsum dolor sit amet.</li>
                <li><i class="fas fa-check text-danger"></i> Lorem ipsum dolor sit amet.</li>
                <li><i class="fas fa-check text-danger"></i> Lorem ipsum dolor sit amet.</li>
                <li><i class="fas fa-check text-danger"></i> Lorem ipsum dolor sit amet.</li>
                <p class="fw-bold">Lorem ipsum dolor</p>
                <li><i class="fas fa-check text-danger"></i> Lorem ipsum dolor sit amet.</li>
                <li><i class="fas fa-check text-danger"></i> Lorem ipsum dolor sit amet.</li>
                <li><i class="fas fa-check text-danger"></i> Lorem ipsum dolor sit amet.</li>
                
        
                <!-- <a href="#">topics that can help your business grow</a>
                <a href="#">topics that can help your business grow</a>
                <a href="#">topics that can help your business grow</a> -->
                <div class="btn-working mt-5">
                    <button type="button" class="btn btn-danger fs-5">See how it works</button>
                   </div>
            </div>
              <div class="col-lg-6">
                <img src="images/about-image.png" alt="">
            </div>
        </div>
    </div>
</div>

<!-- brand section -->
<div class="brand-section">
    <div class="container">
        <div class="row g-5">
            <div class="col-lg-4 g-2">
                <img src="images/brand1.png" alt="">
            </div>
            <div class="col-lg-4">
                <img src="images/brand2.png" alt="">
            </div>
            <div class="col-lg-4">
                <img src="images/brand3.png" alt="">
            </div>
           <div class="row">
            <div class="col-lg-4">
                <img src="images/brand4.png" alt="">
            </div>
            <div class="col-lg-4">
                <img src="images/brand5.png" alt="">
            </div>
            <div class="col-lg-4">
                <img src="images/brand6.png" alt="">
            </div>
           </div>
        </div>
    </div>
</div>

<!-- pricing section -->
<div class="pricing-section">
    <div class="container">
        <div class="row g-5">
            <h2 class="text-center fs-1 fw-bold mb-2">Pricing Plan</h2>
            <p class="text-center lead fs-5 mb-5 mt-1">Lorem, ipsum dolor sit amet consectetur adipisicing elit <br> pariatur fugiat obcaecati pariatur fugiat!</p>
            <div class="col-lg-4 g-5">
               <div class=" border border-danger p-2">
                <p class="text-center">Free</p>
                <h2 class="text-center text-danger fs-1">29</h2>
                <p class="text-center text-danger mb-5">
                    usd per month
                </p>
                <li class="mb-2"><i class="fas fa-check text-danger"></i> Lorem ipsum dolor sit amet.</li>
                <li class="mb-2"><i class="fas fa-check text-danger"></i> Lorem ipsum dolor sit amet.</li>
                <li class="mb-2"><i class="fas fa-check text-danger"></i> Lorem ipsum dolor sit amet.</li>
                <li class="mb-2"><i class="fas fa-check text-danger"></i> Lorem ipsum dolor sit amet.</li>
                <li class="mb-2"><i class="fas fa-check text-danger"></i> Lorem ipsum dolor sit amet.</li>
              <div class="btn-pricing text-center mt-4 mb-1">
                <button type="button" class="btn btn-outline-danger">Purchase Now</button>
              </div>
               </div>
            </div>
            <div class="col-lg-4 g-5">
                <div class=" border border-danger p-2">
                 <p class="text-center">Free</p>
                 <h2 class="text-center text-danger fs-1">29</h2>
                 <p class="text-center text-danger mb-5">
                     usd per month
                 </p>
                 <li class="mb-2"><i class="fas fa-check text-danger"></i> Lorem ipsum dolor sit amet.</li>
                 <li class="mb-2"><i class="fas fa-check text-danger"></i> Lorem ipsum dolor sit amet.</li>
                 <li class="mb-2"><i class="fas fa-check text-danger"></i> Lorem ipsum dolor sit amet.</li>
                 <li class="mb-2"><i class="fas fa-check text-danger"></i> Lorem ipsum dolor sit amet.</li>
                 <li class="mb-2"><i class="fas fa-check text-danger"></i> Lorem ipsum dolor sit amet.</li>
               <div class="btn-pricing text-center mt-4 mb-1">
                 <button type="button" class="btn btn-outline-danger">Purchase Now</button>
               </div>
                </div>
             </div>
             <div class="col-lg-4 g-5">
                <div class=" border border-danger p-2">
                 <p class="text-center">Free</p>
                 <h2 class="text-center text-danger fs-1">29</h2>
                 <p class="text-center text-danger mb-5">
                     usd per month
                 </p>
                 <li class="mb-2"><i class="fas fa-check text-danger"></i> Lorem ipsum dolor sit amet.</li>
                 <li class="mb-2"><i class="fas fa-check text-danger"></i> Lorem ipsum dolor sit amet.</li>
                 <li class="mb-2"><i class="fas fa-check text-danger"></i> Lorem ipsum dolor sit amet.</li>
                 <li class="mb-2"><i class="fas fa-check text-danger"></i> Lorem ipsum dolor sit amet.</li>
                 <li class="mb-2"><i class="fas fa-check text-danger"></i> Lorem ipsum dolor sit amet.</li>
               <div class="btn-pricing text-center mt-4 mb-1">
                 <button type="button" class="btn btn-outline-danger">Purchase Now</button>
               </div>
                </div>
             </div>  
        </div>
    </div>
</div>
<!-- latest news section  -->
<div class="news-section">
    <div class="container">       
<h2 class="text-center fs-1 fw-bold mb-2">Latest News</h2>
<p class="text-center lead fs-5 mb-5 mt-1">Lorem, ipsum dolor sit amet consectetur adipisicing elit <br> pariatur fugiat obcaecati pariatur fugiat!</p>
        <div class="row">
            <div class="col-md-4">
                <img src="images/blog1.png" alt="">
           <div>  
            <h2 class="text-white mb-1">micle jack</h2>
            <p class="text-white mt-1">Lorem ipsum dolor sit amet ipsum dolor sit amet.</p>
           </div>
            </div>
            <div class="col-md-4">
                <img src="images/blog2.png" alt="">
           <div>  
            <h2 class="text-white mb-1">micle jack</h2>
            <p class="text-white mt-1">Lorem ipsum dolor sit amet ipsum dolor sit amet.</p>
           </div>
            </div>
            <div class="col-md-4">
                <img src="images/blog3.png" alt="">
           <div>  
            <h2 class="text-white mb-1">micle jack</h2>
            <p class="text-white mt-1">Lorem ipsum dolor sit amet ipsum dolor sit amet.</p>
           </div>
            </div>
         
        </div>
    </div>
</div>

<!-- last section  -->
<div class="last-part">
    <div class="container">
        <h6 class="text-center text-white fs-6">Ready to do this</h6>
        <h2 class="text-center text-white fs-1 fw-bolder mb-4 mt-2">Let's get to work</h2>
       <div class="f-btn text-center">
        <button type="button" class="btn border border-white text-white ">Contact Us</button>
       </div>
    </div>
</div>

<!-- footer section  -->
<div class="footer-section">
    <div class="container">
        <div class="row g-5">
            <div class="col-xl-4">
                <img class="w-2" src="images/logo.png" alt="">
            </div>
            <div class="col-xl-4 ml-5">
          <div>
            <a href="#" class="rounded-circle"><i class="fab fa-facebook-f text-white"></i></a>
            <a href="#" class="rounded-circle"><i class="fab fa-twitter text-white"></i></a>
            <a href="#" class="rounded-circle"><i class="fab fa-linkedin text-white"></i></a>
          </div>
            </div>
            <div class="col-xl-4 text-white ">
                <p>&copy;All rights reseved </p>
            </div>
        </div>
    </div>
</div>
<p>&nbsp;</p>
</body>
</html>